<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="0%"
        android:fromYDelta="100%"
        android:duration="2000"/>

    <translate
        android:startOffset="1700"
        android:duration = "400"
        android:fromYDelta = "0%"
        android:toYDelta = "-2%"/>

    <translate
        android:startOffset="2100"
        android:duration = "400"
        android:fromYDelta = "-2%"
        android:toYDelta = "2%"/>

    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1.0"
        android:duration="1500"/>
</set>